(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p; 
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var da={a:!0},ea={};try{ea.__proto__=da;q=ea.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var fa=p; 
function ha(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(fa)fa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.U=b.prototype}var r=this||self;function ia(a,b,c){return a.call.apply(a.bind,arguments)} 
function ja(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function u(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=ia:u=ja;return u.apply(null,arguments)};var na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},oa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function w(a){w[" "](a);return a}w[" "]=function(){};var pa={},x=null;var qa="function"===typeof Uint8Array;function ra(a,b,c){return"object"===typeof a?qa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):sa(a,b,c):b(a)}function sa(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ra(f,b,c))}Array.isArray(a)&&a.T&&z(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ra(f,b,c));return d} 
function ta(a){return sa(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){var c;void 0===c&&(c=0);if(!x){x={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=d.concat(e[f].split(""));pa[f]=g;for(var k=0;k<g.length;k++){var h=g[k];void 0===x[h]&&(x[h]=k)}}}c=pa[c];d=Array(Math.floor(b.length/3));e=c[64]||"";for(f=g=0;g<b.length-2;g+=3){var m=b[g],n=b[g+1];h=b[g+2];k=c[m>>2];m=c[(m& 
3)<<4|n>>4];n=c[(n&15)<<2|h>>6];h=c[h&63];d[f++]=k+m+n+h}k=0;h=e;switch(b.length-g){case 2:k=b[g+1],h=c[(k&15)<<2]||e;case 1:b=b[g],d[f]=c[b>>2]+c[(b&3)<<4|k>>4]+h+e}return d.join("")})}var ua={T:{value:!0,configurable:!0}};function z(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,ua);return a};var B;function C(a,b,c){var d=B;B=null;a||(a=d);d=this.constructor.messageId;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],!(null===d||"object"!=typeof d||Array.isArray(d)||qa&&d instanceof Uint8Array))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.g[a])?z(d):this.g[a]=va):(d=this.l+this.j,this.g[d]||(this.i=this.g[d]={}),(d=this.i[a])? 
z(d):this.i[a]=va)}var va=Object.freeze(z([]));function wa(a,b){return-1===b?null:b>=a.l?a.i?a.i[b]:void 0:a.g[b+a.j]}function D(a,b,c){a=wa(a,b);return null==a?c:a}function E(a,b){a=wa(a,b);a=null==a?a:!!a;return null==a?!1:a}function xa(a){a=wa(a,13);a=null==a?a:+a;return null==a?0:a}C.prototype.toJSON=function(){return ta(this.g)};function ya(a){var b=za;B=a=a?JSON.parse(a):null;b=new b(a);B=null;return b}C.prototype.toString=function(){return this.g.toString()};function za(a){C.call(this,a)}ha(za,C);var Aa=document,F=window;/* 
 
 Copyright 2021 The Safevalues Authors 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function G(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function H(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ba=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function I(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{w(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ca(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var J=[];function Da(){var a=J;J=[];a=ba(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} 
function Ea(a,b){"complete"===a.readyState||"interactive"===a.readyState?(J.push(b),1==J.length&&(window.Promise?Promise.resolve().then(Da):window.setImmediate?setImmediate(Da):setTimeout(Da,0))):a.addEventListener("DOMContentLoaded",b)};function Fa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);H(d,"load",e);H(d,"error",e)};G(d,"load",e);G(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Ga=0;function Ha(a){return(a=Ia(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ia(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ja(){var a=void 0===a?.01:a;if(!(Math.random()>a)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=24&version="+Ha(24)+"&sample="+a;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Fa(b,a,null)}};function Ka(a){return a.innerHeight>=a.innerWidth?0:90}var La=!!window.google_async_iframe_id,K=La&&window.parent||window;function Ma(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Na=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Oa(a,b){this.g=a;this.i=b}function Pa(a,b){this.url=a;this.P=!!b;this.depth=null};function Qa(){this.j="&";this.i={};this.l=0;this.g=[]}function L(a,b){var c={};c[a]=b;return[c]}function Ra(a,b,c,d,e){var f=[];Ca(a,function(g,k){(g=Wa(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Wa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Wa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ra(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Xa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ya(a)-c.length;if(0>d)return"";a.g.sort(function(n,t){return n-t});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],k=a.i[g],h=0;h<k.length;h++){if(!d){c=null==c?g:c;break}var m=Ra(k[h],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Ya(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function M(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Qa)var g=c;else g=new Qa,Ca(c,function(h,m){var n=g,t=n.l++;h=L(m,h);n.g.push(t);n.i[t]=h});var k=Xa(g,a.i,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof f?Fa(r,k,void 0===f?null:f):Fa(r,k,null))}catch(h){}};var N=null;function Za(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function $a(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function ab(a,b){var c=$a()||Za();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var O=r.performance,bb=!!(O&&O.mark&&O.measure&&O.clearMarks),P=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=bb){var b;if(null===N){N="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function cb(){var a=Q;this.events=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=P()||(null!=b?b:1>Math.random())}function db(a){a&&O&&P()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}cb.prototype.start=function(a,b){if(!this.g)return null;a=new ab(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&P()&&O.mark(b);return a}; 
cb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=($a()||Za())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";O&&P()&&O.mark(b);!this.g||2048<this.events.length||this.events.push(a)}};function eb(){var a=fb;this.j=R;this.i=null;this.m=this.I;this.g=void 0===a?null:a;this.l=!1}eb.prototype.pinger=function(){return this.j};function gb(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();a.g.end(d)}else e=c()}catch(k){c=!0;try{db(d),c=a.m(b,new Ma(k,{message:hb(k)}),void 0,void 0)}catch(h){a.I(217,h)}if(c){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,k)}else throw k;}return e} 
function ib(a,b){var c=S;return function(d){for(var e=[],f=0;f<arguments.length;++f)e[f]=arguments[f];return gb(c,a,function(){return b.apply(void 0,e)})}} 
eb.prototype.I=function(a,b,c,d,e){e=e||"jserror";try{var f=new Qa;f.g.push(1);f.i[1]=L("context",a);b.error&&b.meta&&b.id||(b=new Ma(b,{message:hb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.i[2]=L("msg",g)}var k=b.meta||{};if(this.i)try{this.i(k)}catch(U){}if(d)try{d(k)}catch(U){}b=[k];f.g.push(3);f.i[3]=b;d=r;b=[];g=null;do{var h=d;if(I(h)){var m=h.location.href;g=h.document&&h.document.referrer||null}else m=g,g=null;b.push(new Pa(m||""));try{d=h.parent}catch(U){d=null}}while(d&& 
h!=d);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var t=b[n];t.url||(t.url=h.location.ancestorOrigins[n-1]||"",t.P=!0)}var v=new Pa(r.location.href,!1);h=null;var ka=b.length-1;for(t=ka;0<=t;--t){var y=b[t];!h&&Na.test(y.url)&&(h=y);if(y.url&&!y.P){v=y;break}}y=null;var zb=b.length&&b[ka].url;0!=v.depth&&zb&&(y=b[ka]);var A=new Oa(v,y);if(A.i){var Ab=A.i.url||"";f.g.push(4);f.i[4]= 
L("top",Ab)}var la={url:A.g.url||""};if(A.g.url){var ma=A.g.url.match(Ba),Sa=ma[1],Ta=ma[3],Ua=ma[4];v="";Sa&&(v+=Sa+":");Ta&&(v+="//",v+=Ta,Ua&&(v+=":"+Ua));var Va=v}else Va="";la=[la,{url:Va}];f.g.push(5);f.i[5]=la;M(this.j,e,f,this.l,c)}catch(U){try{M(this.j,e,{context:"ecmserr",rctx:a,msg:hb(U),url:A&&A.g.url},this.l,c)}catch(Mb){}}return!0}; 
function hb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var R,S;if(La&&!I(K)){var T="."+Aa.domain;try{for(;2<T.split(".").length&&!I(K);)Aa.domain=T=T.substr(T.indexOf(".")+1),K=window.parent}catch(a){}I(K)||(K=window)}var Q=K,fb=new cb;function jb(){if(!Q.google_measure_js_timing){var a=fb;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(P()&&oa(a.events,db),a.events.length=0)}}R=new function(){var a=void 0===a?F:a;this.i="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random()); 
var kb=R,lb=Q.google_srt;0<=lb&&1>=lb&&(kb.g=lb);S=new eb;S.i=function(a){var b=Ga;0!==b&&(a.jc=String(b),a.shv=Ha(b))};S.l=!0;"complete"==Q.document.readyState?jb():fb.g&&G(Q,"load",function(){jb()});function V(a,b){return ib(a,b)};function W(a,b,c){this.g=a;this.j=b;this.o=!1;this.u=null;this.m=0;this.i=c;this.B=E(this.i,11)||10===D(this.i,12,0)||11===D(this.i,12,0)}l=W.prototype;l.O=function(){};l.G=function(){if(this.o=mb(this))this.H(),D(this.i,1,"")&&this.g.parent.postMessage(D(this.i,1,""),"*")}; 
l.s=function(){if(!this.m){this.u&&H(this.g,"storage",this.u);this.m=Date.now();if(!E(this.i,2)&&!this.B)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.m)}catch(b){}this.R();if(this.j){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.j.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}; 
function X(a,b,c){D(a.i,3,"")&&(b.qid=D(a.i,3,""));D(a.i,10,"")&&(b.eid=D(a.i,10,""));b.req=F.location.href;M(R,a.O(),b,!0,c,void 0)}function mb(a){if(a.B||E(a.i,2))return!0;var b=!0,c=nb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function nb(a){try{var b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(d){}return null} 
l.H=function(){var a=this;this.g.IntersectionObserver&&.01<xa(this.i)?(new this.g.IntersectionObserver(function(b,c){b.forEach(function(d){if(!(0>=d.intersectionRatio)){a.s();d=ba(a.j.document.getElementsByClassName("GoogleActiveViewElement"));for(var e=d.next();!e.done;e=d.next())e.value.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:xa(this.i)})).observe(this.g.document.documentElement):G(this.g,"message",V(262,function(b){a:{if(b&&(a.g.parent==b.source||a.g.parent.parent==b.source)){var c= 
{};try{c=a.g.JSON.parse(b.data)}catch(d){b=void 0;break a}"i-view"==(c&&c.msg_type)&&a.o&&a.s()}b=void 0}return b}));this.B||(this.u=V(263,function(){a.o=mb(a);if(!a.o){var b={};b=(b.i_tslv=nb(a),b);Y(a.g,"i-no",b)}}),G(this.g,"storage",this.u));Y(this.g,"i-adframe-load")};l.R=function(a){var b;try{var c=this.j;var d=c=void 0===c?window:c;d.vv?d.vv():b=!0}catch(e){S.I(533,e,void 0,void 0);return}a=a||1;b?(X(this,{vf:a}),3<=a||this.g.setTimeout(u(W.prototype.R,this,a+1),3E3)):1<a&&X(this,{vs:a})}; 
function Y(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")};function ob(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function pb(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function qb(a,b,c,d,e){W.call(this,a,b,e);var f=this;this.l=c;this.N=d;this.K=0;this.M=V(260,function(g){f.dismiss(1);g&&g.stopPropagation()});this.L=function(g){return rb(f,g)};this.D=[];this.A=[];this.C=this.F=this.J=!1;this.v=null}ha(qb,W);function sb(a,b,c){M(R,"jserror",{context:"iaf::itf",req:F.location.href,db:a?1:0,ls:b?1:0,eid:D(c,10,""),qid:D(c,3,""),rtype:D(c,12,0)},!0,void 0,void 0)}l=qb.prototype; 
l.G=function(){var a=this;W.prototype.G.call(this);(this.v=this.g.ReportingObserver?new this.g.ReportingObserver(function(b,c){tb(a,b)&&c.disconnect()},{buffered:!0}):null)&&G(this.g,"unload",function(){tb(a,a.v.takeRecords());a.v.disconnect()})};l.O=function(){return"ia_evt"};function tb(a,b){var c;b.some(function(d){return"intervention"===d.type&&"HeavyAdIntervention"===(null==(c=d.body)?void 0:c.id)})&&(X(a,{hai:"1"},1),a.m?a.dismiss(8):Y(a.g,"i_iif"))} 
function ub(a){var b=a.l.getBoundingClientRect(),c=b.bottom,d=b.right,e=pb(a.g).clientHeight,f=pb(a.g).clientWidth,g=Math.floor(c-e),k=Math.floor(d-f);if(0<=g||5<k)c-=b.top,b=d-b.left,d=a.g,X(a,{dhb:g>=c?1:0,dhr:k>=b?1:0,h:e,w:f,bh:c,bw:b,opb:g,opr:k,pt:d.innerHeight>=d.innerWidth?1:0,req:a.g.location.href})}function vb(a){var b=V(259,u(function(){Y(this.g,"i-blur");H(this.g,"blur",b)},a));G(a.g,"blur",b)}l.addViewListener=function(a){a=ib(483,a);this.m?a():this.D.push(a)}; 
l.addDismissListener=function(a){this.A.push(ib(484,a))};l.disableDismissListeners=function(){this.J=!0;H(this.l,"click",this.M);H(this.g.document,"click",this.L)};l.enableDismissListeners=function(){this.J=!1;G(this.l,"click",this.M);G(this.g.document,"click",this.L)};function wb(a,b){var c={};E(a.i,15)?(ob("canceled"),ob("closed")):Y(a.g,b,c)} 
l.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");X(this,{ttd:Date.now()-this.m,req:F.location.href,pda:this.K,ds:a,rtype:D(this.i,12,0),idrw:E(this.i,15)?1:0});this.K++||vb(this);for(var c=0,d=0;d<this.A.length;d++)c=Math.max(c,this.A[d]());c=Math.min(c,1E3);var e="i-dismiss";6===a?e="r-dismiss-before-reward":7===a&&(e="r-dismiss-after-reward");0===c?wb(this,e):r.setTimeout(function(){return wb(b,e)},c)}; 
function xb(a,b){var c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}l.H=function(){W.prototype.H.call(this);yb(this)}; 
l.s=function(){var a=this;W.prototype.s.call(this);this.F=90===Ka(this.g);this.C=0===this.g.innerWidth&&0===this.g.innerHeight;this.l.setAttribute("aria-label",D(this.i,7,""));Bb(this);gb(S,772,function(){return Cb(a)});ub(this);document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(var b=0;b<this.D.length;b++)this.D[b]();Db(this);Ja()}; 
function Db(a){a.g.addEventListener("message",function(b){if(b.source===a.j)try{var c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===D(a.i,12,0)?6:1)}catch(d){}})}function Bb(a){G(a.g,"resize",function(){var b=Ka(a.g);a.C?(a.C=!1,a.F=90===b):(a.F?0===b:90===b)&&a.dismiss(4)})}function Eb(a){return 2===D(a.i,5,0)?Fb.map(function(b){return a.j.document.getElementById(b)}):Gb.map(function(b){return document.getElementById(b)})} 
function Cb(a){var b=V(617,function(c){var d=document.activeElement;2==D(a.i,5,0)&&(d=a.j.document.activeElement);(27===c.which||13===c.which&&d===a.l)&&a.dismiss(5);if(9===c.which){d=na(Eb(a),d);var e=Gb.length,f=Eb(a);c.shiftKey&&0===d?(c.preventDefault(),f[e-1].focus()):c.shiftKey||d!==e-1||(c.preventDefault(),f[0].focus())}});G(a.g,"keydown",b);2===D(a.i,5,0)&&G(a.j,"keydown",b);b=Eb(a).filter(function(c,d){c||X(a,{missingFocusableChild:1,index:d});return!!c});oa(b,function(c,d){c.setAttribute("tabindex", 
d+1)});b.length&&b[0].focus()}function yb(a){!1===a.J&&a.enableDismissListeners();a.N&&G(a.N,"click",V(261,function(c){return xb(a,c)}));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",V(909,function(c){null==c||c.stopPropagation()}));(b=a.g.document.getElementById("abgc"))&&G(b,"click",V(830,function(c){c&&c.stopPropagation()}))} 
function rb(a,b){Hb(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",r.setTimeout(function(){a.l.style.background="transparent";a.dismiss(2)},750))}function Hb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0}var Gb=["dismiss-button","creative"],Fb=["dismiss-button","creative-content"];Ga=24;var Ib=Ia(24);if(null==Ib)throw Error("JSC not found 24");for(var Jb={},Kb=Ib.attributes,Z=Kb.length-1;0<=Z;Z--){var Lb=Kb[Z].name;0===Lb.indexOf("data-jcp-")&&(Jb[Lb.substring(9)]=Kb[Z].value)} 
(function(a){var b=ya(a.config);a=V(258,function(){var d=document.getElementById("ad_iframe").contentWindow;var e=F.document,f=d.document,g=D(b,5,0),k=0===g||2===g?f.getElementById(D(b,6,"")):e.getElementById(D(b,6,""));e=0===g?f.getElementById(D(b,8,"")):e.getElementById(D(b,8,""));try{var h=!!F.localStorage}catch(m){}k?(h||sb(k,h,b),d=new qb(F,d,k,e,b),d.G()):(sb(k,h,b),Y(F,"i_iif"),d=null);return window.interstitialAdFrame=d});if(0===D(b,5,0)||2===D(b,5,0)||E(b,16)){var c=document.getElementById("ad_iframe"); 
null!=c.contentDocument?Ea(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(Jb);}).call(this);
